[33m2a81c68[m[33m ([m[1;36mHEAD -> [m[1;32mquestion[m[33m)[m HEAD@{0}: checkout: moving from echart to question
[33m5c738dd[m[33m ([m[1;32mechart[m[33m)[m HEAD@{1}: checkout: moving from question to echart
[33m2a81c68[m[33m ([m[1;36mHEAD -> [m[1;32mquestion[m[33m)[m HEAD@{2}: checkout: moving from master to question
[33m5d3070b[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{3}: checkout: moving from question to master
[33m2a81c68[m[33m ([m[1;36mHEAD -> [m[1;32mquestion[m[33m)[m HEAD@{4}: revert: Revert "é¢˜åº“æ¨¡å—-å®Œæˆç¼–è¾‘æ¡†"
[33mae2253e[m HEAD@{5}: checkout: moving from master to question
[33m5d3070b[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{6}: checkout: moving from question to master
[33mae2253e[m HEAD@{7}: checkout: moving from echart to question
[33m5c738dd[m[33m ([m[1;32mechart[m[33m)[m HEAD@{8}: commit: ..
[33maf6dd86[m HEAD@{9}: checkout: moving from master to echart
[33m5d3070b[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{10}: checkout: moving from echart to master
[33maf6dd86[m HEAD@{11}: checkout: moving from master to echart
[33m5d3070b[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{12}: checkout: moving from echart to master
[33maf6dd86[m HEAD@{13}: commit: è£…åŒ…-å›¾è¡¨æ¨¡å—
[33m5d3070b[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{14}: checkout: moving from master to echart
[33m5d3070b[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{15}: checkout: moving from question to master
[33mae2253e[m HEAD@{16}: checkout: moving from master to question
[33m5d3070b[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{17}: commit (merge): æäº¤
[33mbdf6db6[m[33m ([m[1;32mcheckLogin[m[33m)[m HEAD@{18}: checkout: moving from question to master
[33mae2253e[m HEAD@{19}: commit: é¢˜åº“æ¨¡å—-å®Œæˆç¼–è¾‘æ¡†
[33mcf8e970[m HEAD@{20}: commit: é¢˜åº“æ¨¡å— - æ•°æ®æ–°å¢- å¤šé€‰é¢˜æäº¤å’Œç®€ç­”é¢˜æäº¤
[33m9599012[m HEAD@{21}: commit: é¢˜åº“æ¨¡å— - æ•°æ®æ–°å¢09 - æ•°æ®æäº¤
[33m9d76050[m HEAD@{22}: commit: é¢˜åº“æ¨¡å— - æ•°æ®æ–°å¢08 - è¡¨å•éªŒè¯
[33mb172499[m HEAD@{23}: commit: é¢˜åº“æ¨¡å—-æ–°å¢æ¡†çš„é¡µé¢å¸ƒå±€
[33m1433b16[m HEAD@{24}: checkout: moving from master to question
[33mbdf6db6[m[33m ([m[1;32mcheckLogin[m[33m)[m HEAD@{25}: checkout: moving from question to master
[33m1433b16[m HEAD@{26}: commit: é—®é¢˜æ¨¡å—=æ–°å¢æ¡†
[33mc11db1b[m HEAD@{27}: checkout: moving from master to question
[33mbdf6db6[m[33m ([m[1;32mcheckLogin[m[33m)[m HEAD@{28}: merge checkLogin: Fast-forward
[33mc523f29[m HEAD@{29}: checkout: moving from checkLogin to master
[33mbdf6db6[m[33m ([m[1;32mcheckLogin[m[33m)[m HEAD@{30}: commit: ç™»å½•éªŒè¯æ¨¡å—
[33m6868c92[m HEAD@{31}: commit: ç”¨æˆ·æ¨¡å—-å°è°ƒæ•´
[33mc11db1b[m HEAD@{32}: checkout: moving from question to checkLogin
[33mc11db1b[m HEAD@{33}: commit: é¢˜åº“æ¨¡å—-æ–°å¢æ¡†çš„ä¸ŠåŠéƒ¨åˆ†
[33m721217f[m HEAD@{34}: commit: ç”¨æˆ·å’Œé¦–é¡µ-ç”µè¯é‚®ç®±æ ¡éªŒè§„åˆ™çš„æŠ½å–
[33m7f126c6[m HEAD@{35}: commit: é¢˜åº“æ¨¡å—-æ–°å¢æ¡†1
[33m2934471[m HEAD@{36}: commit: é¢˜åº“æ¨¡å—-apiæŠ½å–
[33m2dc0858[m HEAD@{37}: commit: é¢˜åº“æ¨¡å—-é¡µé¢å¸ƒå±€
[33mc523f29[m HEAD@{38}: checkout: moving from master to question
[33mc523f29[m HEAD@{39}: merge user: Fast-forward
[33mfbd9334[m HEAD@{40}: checkout: moving from user to master
[33mc523f29[m HEAD@{41}: commit: ç»™ä¸»é¡µæ·»åŠ å›¾æ ‡
[33m533ca5e[m HEAD@{42}: commit: ç”¨æˆ·æ¨¡å— - ç¼–è¾‘åŠŸèƒ½
[33m8eb9408[m HEAD@{43}: commit: ç”¨æˆ·æ¨¡å— - çŠ¶æ€ä¿®æ”¹
[33m7b3a35f[m HEAD@{44}: commit: ç”¨æˆ·æ¨¡å— - æ•°æ®ç­›é€‰å’Œæ¸…é™¤
[33m05995e9[m HEAD@{45}: commit: ç”¨æˆ·æ¨¡å— - åˆå§‹æ•°æ®è·å–
[33m5a908f5[m HEAD@{46}: commit: ç”¨æˆ·æ¨¡å— - æ•°æ®æ–°å¢
[33m4d543b3[m HEAD@{47}: commit: ç”¨æˆ·æ¨¡å— - æ¥å£æŠ½å–
[33m674b71b[m HEAD@{48}: commit: ç”¨æˆ·æ¨¡å— - å¸ƒå±€
[33md5b3ced[m HEAD@{49}: commit: ä¼ä¸šæ¨¡å—-åˆ›å»ºæ—¥æœŸçš„æ˜¾ç¤ºå¤„ç†
[33mfbd9334[m HEAD@{50}: checkout: moving from master to user
[33mfbd9334[m HEAD@{51}: merge enterprise: Fast-forward
[33m93cb567[m HEAD@{52}: checkout: moving from enterprise to master
[33mfbd9334[m HEAD@{53}: commit: ä¼ä¸šæ¨¡å— -ä¿®æ”¹åŠŸèƒ½
[33mc658904[m HEAD@{54}: commit: ä¼ä¸šæ¨¡å— - çŠ¶æ€ä¿®æ”¹
[33m52d9820[m HEAD@{55}: commit: ä¼ä¸šæ¨¡å— - åˆ é™¤æ•°æ®
[33m9d5091c[m HEAD@{56}: commit: ä¼ä¸šæ¨¡å— - æ•°æ®ç­›é€‰å’Œæ¸…é™¤æ•°æ®ç­›é€‰
[33m4052cea[m HEAD@{57}: commit: ä¼ä¸šæ¨¡å— - åˆå§‹æ•°æ®è·å–
[33m04d070f[m HEAD@{58}: commit: ä¼ä¸šæ¨¡å— - æ•°æ®æ–°å¢
[33m91709a0[m HEAD@{59}: commit: ä¼ä¸šæ¨¡å—-æŠ½å–api
[33m6d077e8[m HEAD@{60}: commit: ä¼ä¸šæ¨¡å—-å¤§ä½“çš„é¡µé¢å¸ƒå±€
[33m93cb567[m HEAD@{61}: checkout: moving from master to enterprise
[33m93cb567[m HEAD@{62}: merge subject: Fast-forward
[33md574ce9[m HEAD@{63}: checkout: moving from subject to master
[33m93cb567[m HEAD@{64}: commit: å­¦ç§‘æ¨¡å—-æ—¶é—´è¿‡æ»¤å™¨
[33md574ce9[m HEAD@{65}: checkout: moving from subject to subject
[33md574ce9[m HEAD@{66}: checkout: moving from master to subject
[33md574ce9[m HEAD@{67}: merge subject: Fast-forward
[33m0c1b509[m HEAD@{68}: checkout: moving from subject to master
[33md574ce9[m HEAD@{69}: commit: å®Œæˆå­¦ç§‘æ¨¡å—
[33md669cd8[m HEAD@{70}: commit: å­¦ç§‘æ¨¡å—-åˆ é™¤åŠŸèƒ½
[33m7de7e4f[m HEAD@{71}: commit: å­¦ç§‘æ¨¡å—-æ–°å¢-è®¾ç½®çŠ¶æ€
[33m32d2f22[m HEAD@{72}: commit: å­¦ç§‘æ¨¡å—-æŠ½å–api
[33m6e4af44[m HEAD@{73}: commit: å­¦ç§‘æ¨¡å— - æ–°å¢æ¡†æŠ½å–ä¸ºç»„ä»¶
[33m5588cd6[m HEAD@{74}: commit: å­¦ç§‘æ¨¡å—-å¤§è‡´å¸ƒå±€
[33m0c1b509[m HEAD@{75}: checkout: moving from master to subject
[33m0c1b509[m HEAD@{76}: commit: ä¸»é¡µçš„ä¸»ä½“éƒ¨åˆ†main
[33mb147c3c[m HEAD@{77}: commit: æ·»åŠ è·¯ç”±
[33m6a94382[m HEAD@{78}: commit: ä¸»é¡µ-å·¦ä¾§èœå•æŠ˜å 
[33mae65f66[m HEAD@{79}: commit: ä¾§è¾¹æ æ•´åˆ
[33me6cf9ae[m HEAD@{80}: commit: é¦–é¡µæ¨¡å— - ç”¨æˆ·ç™»å‡º
[33me287e54[m HEAD@{81}: commit (merge): æ›´æ–°
[33m749e68a[m HEAD@{82}: commit: æ›´æ–°ç™»å½•é¡µçš„æ–‡ä»¶
[33mcb09d81[m[33m ([m[1;31morigin/register[m[33m)[m HEAD@{83}: checkout: moving from register to master
[33mcb09d81[m[33m ([m[1;31morigin/register[m[33m)[m HEAD@{84}: checkout: moving from master to register
[33mcb09d81[m[33m ([m[1;31morigin/register[m[33m)[m HEAD@{85}: checkout: moving from index to master
[33m454e72f[m[33m ([m[1;32mindex[m[33m)[m HEAD@{86}: commit: ä¸»é¡µçš„å·¦ä¸Šè§’å°å›¾æ ‡
[33mef55859[m[33m ([m[1;31morigin/index[m[33m)[m HEAD@{87}: checkout: moving from master to index
[33mcb09d81[m[33m ([m[1;31morigin/register[m[33m)[m HEAD@{88}: checkout: moving from login to master
[33m3c2e9c6[m[33m ([m[1;31morigin/login[m[33m)[m HEAD@{89}: checkout: moving from master to login
[33mcb09d81[m[33m ([m[1;31morigin/register[m[33m)[m HEAD@{90}: merge register: Fast-forward
[33m3683d9f[m HEAD@{91}: checkout: moving from register to master
[33mcb09d81[m[33m ([m[1;31morigin/register[m[33m)[m HEAD@{92}: checkout: moving from index to register
[33mef55859[m[33m ([m[1;31morigin/index[m[33m)[m HEAD@{93}: commit: save
[33m3683d9f[m HEAD@{94}: checkout: moving from master to index
[33m3683d9f[m HEAD@{95}: checkout: moving from register to master
[33mcb09d81[m[33m ([m[1;31morigin/register[m[33m)[m HEAD@{96}: commit: å®Œæˆæ³¨å†Œå¯¹è¯æ¡†
[33mdd5a7f9[m HEAD@{97}: commit: æœ‰bugçš„æ³¨å†Œ...
[33mfd715fe[m HEAD@{98}: commit: æ³¨å†Œ-è°ƒç”¨è·å–çŸ­ä¿¡éªŒè¯ç æ¥å£
[33m9e92af9[m HEAD@{99}: commit: æ³¨å†Œæ¨¡å— - å›¾å½¢ç è·å–
[33m4ab9ca1[m HEAD@{100}: commit: æ³¨å†Œçš„å¯¹è¯æ¡†
[33m3c2e9c6[m[33m ([m[1;31morigin/login[m[33m)[m HEAD@{101}: checkout: moving from login to register
[33m3c2e9c6[m[33m ([m[1;31morigin/login[m[33m)[m HEAD@{102}: commit: ç™»å½•éªŒè¯æ¨¡å— - åœ°å€ç™½åå•
[33mc263a00[m HEAD@{103}: commit: ç™»å½•éªŒè¯æ¨¡å— - tokenåˆ¤æ–­
[33me0bb977[m HEAD@{104}: commit: ç™»å½•æ¨¡å— - tokenå·¥å…·å‡½æ•°æŠ½å–